<!DOCTYPE html>
<html lang="cn">
<head>
	<title>确认收货页面</title>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
	<style>
		body {
			font-size: 12px;
			font-family: Arial;
		}
		
		.redColor {
			color: #C40000 !important;
		}
		
		nav.top {
			background-color: #f2f2f2;
			padding-top: 5px;
			padding-bottom: 5px;
			border-bottom: 1px solid #e7e7e7;
		}
		
		nav.top span, nav.top a {
			color: #999999;
			margin: 0px 10px 0px 10px;
		}
		
		nav.top a:hover {
			color: #C40000;
			text-decoration: none;
		}
		
		.simpleSearchDiv {
			background-color: #C40000;
			margin: 10px 20px 40px 0;
			width: 300px;
			height: 40px;
			display: block;
			padding: 1px;
		}
		
		.simpleSearchDiv input {
			width: 225px;
			height: 34px;
			margin: 2px;
			border: 1px solid transparent;
			outline: none;
			padding-left: 10px;
		}
		
		.simpleSearchDiv button {
			width: 60px;
			background-color: #C40000;
			font-size: 14px;
			color: white;
			border: 1px solid transparent;
			vertical-align: middle;
			outline: none;
		}
		
		img.simpleLogo {
			position: absolute;
			top: 50px;
			left: 10px;
			width: 140px;
		}
		
		.searchBelow {
			margin-top: 3px;
			margin-left: -20px;
		}
		
		.searchBelow span {
			color: #999999;
		}
		
		.searchBelow a {
			padding: 0 20px 0 20px;
			font-size: 14px;
		}
		
		a {
			color: #999999;
		}
		
		a:hover {
			color: #C40000;
			text-decoration: none;
		}
		
		.searchDiv {
			background-color: #C40000;
			width: 400px;
			height: 40px;
			padding: 1px;
			display: block;
			margin: 50px auto;
		}
		
		.searchDiv input {
			width: 275px;
			height: 36px;
			margin: 1px;
			border: 1px solid transparent;
			outline: none;
			padding-left: 10px;
		}
		
		.searchDiv button {
			width: 110px;
			border: 1px solid transparent;
			background-color: #C40000;
			outline: none;
			color: white;
			font-size: 20px;
			font-weight: bold;
			vertical-align: middle;
		}
		
		.searchBelow {
			margin-top: 3px;
			margin-left: -20px;
		}
		
		.searchBelow span {
			color: #999999;
		}
		
		.searchBelow a {
			padding: 0 20px 0 20px;
			font-size: 14px;
		}
		
		img.logo {
			position: absolute;
			left: 0px;
			top: 30px;
			z-index: -1;
		}
		
		div.footer {
			margin: 0px 0px;
			border-top: 1px solid #e7e7e7;
		}
		
		div.footer_ensure {
			margin: 24px 0 24px 0;
			text-align: center;
		}
		
		div.footer_desc {
			border-top: 1px solid #e7e7e7;
			margin: 0px 20px;
			padding-top: 30px;
		}
		
		div.footer_desc div.descColumn {
			width: 20%;
			float: left;
			padding-left: 15px;
		}
		
		div.footer_desc div.descColumn span.descColumnTitle {
			color: #646464;
			font-weight: bold;
			font-size: 16px;
		}
		
		div.footer_desc a {
			display: block;
			padding-top: 3px;
		}
		
		div.copyright {
			background-color: #000000;
			border-top: 2px solid #C40000;
		}
		
		div.copyright span.slash {
			color: #ffffff;
		}
		
		div.footer div.copyright div.white_link a {
			color: #ffffff;
			padding: 0px 5px;
		}
		
		div.footer div.copyright div.white_link {
			padding: 10px 0px;
			margin-left: 10px;
		}
		
		div.license {
			margin-left: 10px;
			padding-bottom: 30px;
		}
		
		div.license span {
			color: #A4A4A4;
		}
		
		div.license div.copyRightYear {
			margin: 10px 0;
			color: #686868;
		}
		
		img.cateye {
			margin-left: 20px;
		}
		
		body, table {
			font-size: 12px;
			font-family: Arial;
		}
		
		div.confirmPayPageDiv {
			max-width: 1013px;
			margin: 10px auto;
		}
		
		div.confirmPayImageDiv {
			margin: 5px auto 80px auto;
			width: 900px;
			position: relative;
		}
		
		div.confirmPayImageDiv div {
			color: #999999;
		}
		
		div.confirmPayTime3 {
			position: absolute;
			top: 100px;
			left: 400px;
		}
		
		div.confirmPayTime2 {
			position: absolute;
			top: 100px;
			left: 190px;
		}
		
		div.confirmPayTime1 {
			position: absolute;
			top: 100px;
			left: -20px;
		}
		
		div.confirmPayOrderInfoText {
			margin: 10px 10px 0 10px;
			font-size: 16px;
			font-weight: bold;
			color: black;
			padding-bottom: 15px;
			border-bottom: 1px solid #ADC8E6;
		}
		
		div.confirmPayOrderItemDiv {
			margin: 0 20px;
		}
		
		div.confirmPayOrderItemText {
			margin: 20px 10px;
			font-size: 14px;
			font-weight: normal;
			color: black;
		}
		
		table.confirmPayOrderItemTable {
			border: 1px solid #DDDDDD;
			width: 100%;
		}
		
		table.confirmPayOrderItemTable thead {
			background-color: #E8F2FF;
			height: 33px;
		}
		
		table.confirmPayOrderItemTable tr {
			border: 1px solid #DDDDDD;
		}
		
		table.confirmPayOrderItemTable th, table.confirmPayOrderItemTable td {
			text-align: center;
		}
		
		table.confirmPayOrderItemTable td {
			padding: 20px;
		}
		
		td.confirmPayOrderItemProductLink {
			text-align: left !important;
		}
		
		span.conformPayProductPrice {
			font-size: 18px;
			font-weight: bold;
			color: #666666;
		}
		
		span.confirmPayOrderItemSumPrice {
			color: #C40000;
		}
		
		a {
			color: #999999;
		}
		
		a:hover {
			color: #C40000;
			text-decoration: none;
		}
		
		div.confirmPayPageDiv {
			max-width: 1013px;
			margin: 10px auto;
		}
		
		div.confirmPayOrderDetailDiv {
			margin: 40px;
		}
		
		table.confirmPayOrderDetailTable {
			width: 100%;
			border-top: 1px solid #DDDDDD;
		}
		
		table.confirmPayOrderDetailTable td {
			padding: 8px;
			font-size: 14px;
			color: black;
		}
		
		span.confirmPayOrderDetailWangWangGif {
			display: inline-block;
			width: 67px;
			height: 22px;
			background-image: url("https://how2j.cn/tmall/img/site/wangwang.gif");
			background-repeat: no-repeat;
			background-color: transparent;
			position: relative;
			left: 2px;
		}
		
		div.confirmPayButtonDiv {
			border: 1px solid #F58B0F;
			margin: 20px;
		}
		
		div.confirmPayWarning {
			margin: 20px 80px;
			font-size: 18px;
			color: red;
			font-weight: bold;
		}
		
		button.confirmPayButton {
			margin: 20px 80px;
			width: 67px;
			height: 30px;
			border: 1px solid #E67C00;
			background-color: #F4A21D;
			border-radius: 4px;
			color: white;
			font-size: 12px;
			outline: none;
		}
		
		button.confirmPayButton:hover {
			background-color: #F6AE30;
		}
	</style>
</head>
<body>
	<nav class="top">
		<a href="#nowhere">
			<span class="glyphicon glyphicon-home redColor"></span>
			天猫首页
		</a>
		
		<span>喵，欢迎来到天猫</span>
		<a href="#nowhere">请登录</a>
		<a href="#nowhere">免费注册</a>
		
		<span class="pull-right">
			<a href="#nowhere">我的订单</a>
			<a href="#nowhere">
				<span class="glyphicon glyphicon-shopping-cart redColor"></span>
				购物车<storage>0</storage>件
			</a>
		</span>
	</nav>
	
	<div>
		<a href="#nowhere"><img class="simpleLogo" src="https://how2j.cn/tmall/img/site/simpleLogo.png"></a>
	</div>
	<div class="simpleSearchDiv pull-right">
		<input placeholder="平衡车 原汁机" type="text">
		<button type="submit">搜天猫</button>
		<div class="searchBelow">
			<span>
				<a href="#nowhere">冰箱</a>
				<span>|</span>
			</span>
			<span>
				<a href="#nowhere">空调</a>
				<span>|</span>
			</span>
			<span>
				<a href="#nowhere">男表</a>
				<span>|</span>
			</span>
			<span>
				<a href="#nowhere">女表</a>
			</span>
		</div>
	</div>
	<div style="clear:both"></div>
	
	<div class="confirmPayPageDiv">
		<div class="confirmPayImageDiv">
			<img src="https://how2j.cn/tmall/img/site/comformPayFlow.png">
			<div class="confirmPayTime1">
				2016-09-14 11:14:45
			</div>
			<div class="confirmPayTime2">
				2016-09-14 11:14:47
			</div>
			<div class="confirmPayTime3">
				yyyy-MM-dd HH:mm:ss
			</div>
		</div>
		<div class="confirmPayOrderInfoDiv">
			<div class="confirmPayOrderInfoText">我已收到货，同意支付宝付款</div>
		</div>
		<div class="confirmPayOrderItemDiv">
			<div class="confirmPayOrderItemText">订单信息</div>
			<table class="confirmPayOrderItemTable">
				<thead>
					<tr><th colspan="2">宝贝</th>
						<th width="120px">单价</th>
						<th width="120px">数量</th>
						<th width="120px">商品总价 </th>
						<th width="120px">运费</th>
					</tr></thead>
				<tbody><tr>
					<td><img width="50px" src="https://how2j.cn/tmall/img/productSingle_middle/5848.jpg"></td>
					<td class="confirmPayOrderItemProductLink">
						<a href="#nowhere">罗宾 钢带女表 女士腕表 水钻夜光防水石英表 潮流时尚复古手表女</a>
					</td>
					<td>￥990.00</td>
					<td>1</td>
					<td><span class="conformPayProductPrice">￥792.00</span></td>
					<td><span>快递 ： 0.00 </span></td>
				</tr>
					<tr>
						<td><img width="50px" src="https://how2j.cn/tmall/img/productSingle_middle/3676.jpg"></td>
						<td class="confirmPayOrderItemProductLink">
							<a href="#nowhere">科沃斯地宝凌云扫地机器人WiFi智能家用吸尘器超薄全自动洗擦地机</a>
						</td>
						<td>￥5,680.00</td>
						<td>1</td>
						<td><span class="conformPayProductPrice">￥3,692.00</span></td>
						<td><span>快递 ： 0.00 </span></td>
					</tr>
				</tbody></table>
			<div class="confirmPayOrderItemText pull-right">
				实付款： <span class="confirmPayOrderItemSumPrice">￥4,484.00</span>
			</div>
		</div>
		<div class="confirmPayOrderDetailDiv">
			<table class="confirmPayOrderDetailTable">
				<tbody>
					<tr>
						<td>订单编号：</td>
						<td>201609141114454899001 <img src="https://how2j.cn/tmall/img/site/confirmOrderTmall.png"
						                               width="23px"></td>
					</tr>
					<tr>
						<td>卖家昵称：</td>
						<td>天猫商铺 <span class="confirmPayOrderDetailWangWangGif"></span></td>
					</tr>
					<tr>
						<td>收货信息：</td>
						<td>北京市 朝阳区 天安门 4栋二单元 490，朝阳群众， 15800000000，10000</td>
					</tr>
					<tr>
						<td>成交时间：</td>
						<td>2016-09-14 11:14:45</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="confirmPayButtonDiv">
			<div class="confirmPayWarning">请收到货后，再确认收货！否则您可能钱货两空！</div>
			<a href="#nowhere">
				<button class="confirmPayButton">确认支付</button>
			</a>
		</div>
	</div>
	
	<div class="footer" id="footer" style="display: block;">
		<div class="footer_ensure" id="footer_ensure">
			<a href="#nowhere">
				<img src="https://how2j.cn/tmall/img/site/ensure.png">
			</a>
		</div>
		<div class="footer_desc" id="footer_desc">
			<div class="descColumn">
				<span class="descColumnTitle">购物指南</span>
				<a href="#nowhere">免费注册</a>
				<a href="#nowhere">开通支付宝</a>
				<a href="#nowhere">支付宝充值</a>
			</div>
			<div class="descColumn">
				<span class="descColumnTitle">天猫保障</span>
				<a href="#nowhere">发票保障</a>
				<a href="#nowhere">售后规则</a>
				<a href="#nowhere">缺货赔付</a>
			</div>
			<div class="descColumn">
				<span class="descColumnTitle">支付方式</span>
				<a href="#nowhere">快捷支付</a>
				<a href="#nowhere">信用卡</a>
				<a href="#nowhere">蚂蚁花呗</a>
				<a href="#nowhere">货到付款</a>
			</div>
			<div class="descColumn">
				<span class="descColumnTitle">商家服务</span>
				<a href="#nowhere">商家入驻</a>
				<a href="#nowhere">商家中心</a>
				<a href="#nowhere">天猫智库</a>
				<a href="#nowhere">天猫规则</a>
				<a href="#nowhere">物流服务</a>
				<a href="#nowhere">喵言喵语</a>
				<a href="#nowhere">运营服务</a>
			</div>
			<div class="descColumn">
				<span class="descColumnTitle">手机天猫</span>
				<a href="#nowhere"><img src="https://how2j.cn/tmall/img/site/ma.png"></a>
			</div>
		</div>
		<div style="clear:both"></div>
		
		<img class="cateye" id="cateye" src="https://how2j.cn/tmall/img/site/cateye.png">
		<div class="copyright" id="copyright">
			<div class="white_link">
				<a href="#nowhere">关于天猫</a>
				<a href="#nowhere"> 帮助中心</a>
				<a href="#nowhere">开放平台</a>
				<a href="#nowhere"> 诚聘英才</a>
				<a href="#nowhere">联系我们</a>
				<a href="#nowhere">网站合作</a>
				<a href="#nowhere">法律声明</a>
				<a href="#nowhere">知识产权</a>
				<a href="#nowhere"> 廉正举报 </a>
			</div>
			<div class="white_link">
				<a href="#nowhere"> 阿里巴巴集团</a><span class="slash">|</span>
				<a href="#nowhere"> 淘宝网</a><span class="slash">|</span>
				<a href="#nowhere">天猫 </a><span class="slash">|</span>
				<a href="#nowhere"> 聚划算</a><span class="slash">|</span>
				<a href="#nowhere">全球速卖通</a><span class="slash">|</span>
				<a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
				<a href="#nowhere">1688</a><span class="slash">|</span>
				<a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
				<a href="#nowhere"> 阿里旅行·去啊 </a><span class="slash">|</span>
				<a href="#nowhere"> 阿里云计算 </a><span class="slash">|</span>
				<a href="#nowhere"> 阿里通信 </a><span class="slash">|</span>
				<a href="#nowhere"> YunOS </a><span class="slash">|</span>
				<a href="#nowhere"> 阿里旅行·去啊 </a><span class="slash">|</span>
				<a href="#nowhere"> 万网 </a><span class="slash">|</span>
				<a href="#nowhere"> 高德 </a><span class="slash">|</span>
				<a href="#nowhere"> 优视 </a><span class="slash">|</span>
				<a href="#nowhere"> 友盟 </a><span class="slash">|</span>
				<a href="#nowhere"> 虾米 </a><span class="slash">|</span>
				<a href="#nowhere"> 天天动听 </a><span class="slash">|</span>
				<a href="#nowhere"> 来往 </a><span class="slash">|</span>
				<a href="#nowhere"> 钉钉 </a><span class="slash">|</span>
				<a href="#nowhere"> 支付宝 </a>
			</div>
			<div class="license">
				<span>增值电信业务经营许可证： 浙B2-20110446</span>
				<span>网络文化经营许可证：浙网文[2015]0295-065号</span>
				<span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
				<span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
				<div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
				<div>
					<img src="https://how2j.cn/tmall/img/site/copyRight1.jpg">
					<img src="https://how2j.cn/tmall/img/site/copyRight2.jpg">
				</div>
			</div>
		</div>
	</div>
</body>
</html>