<!DOCTYPE html>
<html lang="cn">
<head>
	<title>购物车页面</title>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
	<style>
		.redColor {
			color: #C40000 !important;
		}
		
		nav.top {
			background-color: #f2f2f2;
			padding-top: 5px;
			padding-bottom: 5px;
			border-bottom: 1px solid #e7e7e7;
		}
		
		nav.top span, nav.top a {
			color: #999999;
			margin: 0px 10px 0px 10px;
		}
		
		nav.top a:hover {
			color: #C40000;
			text-decoration: none;
		}
		
		.simpleSearchDiv {
			background-color: #C40000;
			margin: 10px 20px 40px 0;
			width: 300px;
			height: 40px;
			display: block;
			padding: 1px;
		}
		
		.simpleSearchDiv input {
			width: 225px;
			height: 34px;
			margin: 2px;
			border: 1px solid transparent;
			outline: none;
			padding-left: 10px;
		}
		
		.simpleSearchDiv button {
			width: 60px;
			background-color: #C40000;
			font-size: 14px;
			color: white;
			border: 1px solid transparent;
			vertical-align: middle;
			outline: none;
		}
		
		img.simpleLogo {
			position: absolute;
			top: 50px;
			left: 10px;
			width: 140px;
		}
		
		.searchBelow {
			margin-top: 3px;
			margin-left: -20px;
		}
		
		.searchBelow span {
			color: #999999;
		}
		
		.searchBelow a {
			padding: 0 20px 0 20px;
			font-size: 14px;
		}
		
		a {
			color: #999999;
		}
		
		a:hover {
			color: #C40000;
			text-decoration: none;
		}
		
		.searchDiv {
			background-color: #C40000;
			width: 400px;
			height: 40px;
			padding: 1px;
			display: block;
			margin: 50px auto;
		}
		
		.searchDiv input {
			width: 275px;
			height: 36px;
			margin: 1px;
			border: 1px solid transparent;
			outline: none;
			padding-left: 10px;
		}
		
		.searchDiv button {
			width: 110px;
			border: 1px solid transparent;
			background-color: #C40000;
			outline: none;
			color: white;
			font-size: 20px;
			font-weight: bold;
			vertical-align: middle;
		}
		
		.searchBelow {
			margin-top: 3px;
			margin-left: -20px;
		}
		
		.searchBelow span {
			color: #999999;
		}
		
		.searchBelow a {
			padding: 0 20px 0 20px;
			font-size: 14px;
		}
		
		img.logo {
			position: absolute;
			left: 0px;
			top: 30px;
			z-index: -1;
		}
		
		div.footer {
			margin: 0px 0px;
			border-top: 1px solid #e7e7e7;
		}
		
		div.footer_ensure {
			margin: 24px 0 24px 0;
			text-align: center;
		}
		
		div.footer_desc {
			border-top: 1px solid #e7e7e7;
			margin: 0px 20px;
			padding-top: 30px;
		}
		
		div.footer_desc div.descColumn {
			width: 20%;
			float: left;
			padding-left: 15px;
		}
		
		div.footer_desc div.descColumn span.descColumnTitle {
			color: #646464;
			font-weight: bold;
			font-size: 16px;
		}
		
		div.footer_desc a {
			display: block;
			padding-top: 3px;
		}
		
		div.copyright {
			background-color: #000000;
			border-top: 2px solid #C40000;
		}
		
		div.copyright span.slash {
			color: #ffffff;
		}
		
		div.footer div.copyright div.white_link a {
			color: #ffffff;
			padding: 0px 5px;
		}
		
		div.footer div.copyright div.white_link {
			padding: 10px 0px;
			margin-left: 10px;
		}
		
		div.license {
			margin-left: 10px;
			padding-bottom: 30px;
		}
		
		div.license span {
			color: #A4A4A4;
		}
		
		div.license div.copyRightYear {
			margin: 10px 0;
			color: #686868;
		}
		
		img.cateye {
			margin-left: 20px;
		}
		
		body {
			font-size: 12px;
			font-family: Arial;
		}
		
		a {
			color: #999;
		}
		
		a:hover {
			text-decoration: none;
			color: #C40000;
		}
		
		div.cartProductChangeNumberDiv a {
			width: 14px;
			display: inline-block;
			text-align: center;
			color: black;
			text-decoration: none;
		}
		
		img.cartProductItemIfSelected, img.selectAllItem {
			cursor: pointer;
		}
		
		tr.cartProductItemTR {
			border: 1px solid #CCCCCC;
		}
		
		div.cartProductChangeNumberDiv {
			border: solid 1px #E5E5E5;
			width: 80px;
		}
		
		table.cartProductTable {
			width: 100%;
			font-size: 12px;
		}
		
		span.cartProductItemOringalPrice {
			text-decoration: line-through;
			color: #9C9C9C;
			display: block;
			font-weight: bold;
			font-size: 14px;
		}
		
		div.cartProductChangeNumberDiv input {
			border: solid 1px #AAAAAA;
			width: 42px;
			display: inline-block;
		}
		
		div.cartProductChangeNumberDiv a {
			text-decoration: none;
		}
		
		img.cartProductImg {
			padding: 1px;
			border: 1px solid #EEEEEE;
			width: 80px;
			height: 80px;
		}
		
		a.cartProductLink {
			color: #3C3C3C;
		}
		
		a.cartProductLink:hover {
			color: #C40000;
			text-decoration: underline;
		}
		
		div.cartProductLinkOutDiv {
			position: relative;
			height: 80px;
		}
		
		span.cartSumNumber {
			color: #C40000;
			font-weight: bold;
			font-size: 16px;
		}
		
		tr.cartProductItemTR td {
			padding: 20px 20px;
		}
		
		span.cartSumPrice {
			color: #C40000;
			font-weight: bold;
			font-size: 20px;
		}
		
		span.cartProductItemPromotionPrice {
			font-family: Arial;
			font-size: 14px;
			font-weight: bold;
			color: #C40000;
		}
		
		span.cartProductItemSmallSumPrice {
			font-family: Arial;
			font-size: 14px;
			font-weight: bold;
			color: #C40000;
		}
		
		span.cartTitlePrice {
			color: #C40000;
			font-size: 14px;
			font-weight: bold;
			margin-left: 5px;
			margin-right: 3px;
		}
		
		div.cartProductLinkInnerDiv {
			position: absolute;
			bottom: 0;
			height: 20px;
		}
		
		div.cartTitle button {
			background-color: #AAAAAA;
			border: 1px solid #AAAAAA;
			color: white;
			width: 53px;
			height: 25px;
			border-radius: 2px;
		}
		
		div.cartFoot {
			background-color: #E5E5E5;
			line-height: 50px;
			margin: 20px 0px;
			color: black;
			padding-left: 20px;
		}
		
		div.cartFoot button {
			background-color: #AAAAAA;
			border: 0px solid #AAAAAA;
			color: white;
			height: 100%;
			width: 120px;
			height: 50px;
			font-size: 20px;
			text-align: center;
		}
		
		table.cartProductTable th {
			font-weight: normal;
			color: #3C3C3C;
			padding: 20px 20px;
		}
		
		table.cartProductTable th.selectAndImage {
			width: 140px;
		}
		
		table.cartProductTable th.operation {
			width: 30px;
		}
		
		div.cartDiv {
			max-width: 1013px;
			margin: 10px auto;
			color: black;
		}
	</style>
	<script>
        /* 格式化金额 */
        function formatMoney(num) {
            num = num.toString().replace(/\$|\,/g, '');
            if (isNaN(num))
                num = "0";
            sign = (num == (num = Math.abs(num)));
            num = Math.floor(num * 100 + 0.50000000001);
            cents = num % 100;
            num = Math.floor(num / 100).toString();
            if (cents < 10)
                cents = "0" + cents;
            for (var i = 0; i < Math.floor((num.length - (1 + i)) / 3); i++)
                num = num.substring(0, num.length - (4 * i + 3)) + ',' +
                    num.substring(num.length - (4 * i + 3));
            return (((sign) ? '' : '-') + num + '.' + cents);
        }

        /* 判断是否有商品选中 */
        function syncCreateOrderButton() {
            var selectAny = false;
            $(".cartProductItemIfSelected").each(function () {
                if ("selectit" == $(this).attr("selectit")) {
                    selectAny = true;
                }
            });
            if (selectAny) {
                $("button.createOrderButton").css("backgroundColor", "#C40000");
                // 可点击
                $("button.createOrderButton").removeProp("disabled");
            } else {
                $("button.createOrderButton").css("backgroundColor", "#AAAAAA");
                $("button.createOrderButton").prop("disabled", "disabled");
            }
        }

        /* 同步全选状态 */
        function syncSelect() {
            var selectAll = true;
            $(".cartProductItemIfSelected").each(function () {
                if ("false" == $(this).attr("selectit")) {
                    selectAll = false;
                }
            });
            if (selectAll) {
                $("img.selectAllItem").prop("src", "https://how2j.cn/tmall/img/site/cartSelected.png");
            } else {
                $("img.selectAllItem").prop("src", "https://how2j.cn/tmall/img/site/cartNotSelected.png");
            }
        }

        /* 显示被选中的商品总数，以及总价格 */
        function calcCartSumPriceAndNumber() {
            var sum = 0;
            var totalNum = 0;
            $("img.cartProductItemIfSelected[selectit='selectit']").each(function () {
                var oiid = $(this).attr("oiid");
                var price = $(".cartProductItemSmallSumPrice[oiid=" + oiid + "]").text();
                price = price.replace(/,/g, "");
                price = price.replace(/￥/g, "");
                sum += new Number(price);
                var num = $(".orderItemNumberSetting[oiid=" + oiid + "]").val();
                totalNum += new Number(num);
            });

            $("span.cartSumPrice").html("￥" + formatMoney(sum));
            $("span.cartTitlePrice").html("￥" + formatMoney(sum));
            $("span.cartSumNumber").html(totalNum);
        }

        /* 根据商品数量和价格，统计总价 */
        function syncPrice(pid, num, price) {
            $(".orderItemNumberSetting[pid=" + pid + "]").val(num);
            var cartProductItemSmallSumPrice = formatMoney(num * price);
            $(".cartProductItemSmallSumPrice[pid=" + pid + "]").html("￥" + cartProductItemSmallSumPrice);
            calcCartSumPriceAndNumber();
        }

        $(function () {
            /* 选中商品 */
            $("img.cartProductItemIfSelected").click(function () {
                var selectit = $(this).attr("selectit");
                if ("selectit" == selectit) {
                    $(this).attr("src", "https://how2j.cn/tmall/img/site/cartNotSelected.png");
                    $(this).attr("selectit", "false");
                    $(this).parents("tr.cartProductItemTR").css("backgroundColor", "#FFFFFF");
                } else {
                    $(this).attr("src", "https://how2j.cn/tmall/img/site/cartSelected.png");
                    $(this).attr("selectit", "selectit");
                    $(this).parents("tr.cartProductItemTR").css("backgroundColor", "#FFF8E1");
                }
                syncSelect();
                syncCreateOrderButton();
                calcCartSumPriceAndNumber();
            });

            /* 商品全选 */
            $("img.selectAllItem").click(function () {
                var selectit = $(this).attr("selectit");
                if ("selectit" == selectit) {
                    $("img.selectAllItem").attr("src", "https://how2j.cn/tmall/img/site/cartNotSelected.png");
                    $("img.selectAllItem").attr("selectit", "false");
                    $(".cartProductItemIfSelected").each(function () {
                        $(this).attr("src", "https://how2j.cn/tmall/img/site/cartNotSelected.png");
                        $(this).attr("selectit", "false");
                        $(this).parents("tr.cartProductItemTR").css("backgroundColor", "#FFFFFF");
                    });
                } else {
                    $("img.selectAllItem").attr("src", "https://how2j.cn/tmall/img/site/cartSelected.png");
                    $("img.selectAllItem").attr("selectit", "selectit");
                    $("img.cartProductItemIfSelected").each(function () {
                        $(this).attr("src", "https://how2j.cn/tmall/img/site/cartSelected.png");
                        $(this).attr("selectit", "selectit");
                        $(this).parents("tr.cartProductItemTR").css("backgroundColor", "#FFF8E1");
                    });
                }
                syncCreateOrderButton();
                calcCartSumPriceAndNumber();
            });

            /* 增加和减少数量 */
            $(".numberPlus").click(function () {
                var pid = $(this).attr("pid");
                var stock = $("span.orderItemStock[pid=" + pid + "]").text();
                var price = $("span.orderItemPromotePrice[pid=" + pid + "]").text();
                var num = $(".orderItemNumberSetting[pid=" + pid + "]").val();
                num++;
                if (num > stock) {
                    num = stock;
                }
                if (num <= 0) {
                    num = 1;
                }
                syncPrice(pid, num, price);
            });
            $(".numberMinus").click(function () {
                var pid = $(this).attr("pid");
                var stock = $("span.orderItemStock[pid=" + pid + "]").text();
                var price = $("span.orderItemPromotePrice[pid=" + pid + "]").text();
                var num = $(".orderItemNumberSetting[pid=" + pid + "]").val();
                num--;
                if (num <= 0) {
                    num = 1;
                }
                if (num > stock) {
                    num = stock;
                }
                syncPrice(pid, num, price);
            });

            /* 监听直接修改数量时动作 */
            $(".orderItemNumberSetting").keyup(function () {
                var pid = $(this).attr("pid");
                var stock = $("span.orderItemStock[pid=" + pid + "]").text();
                var price = $("span.orderItemPromotePrice[pid=" + pid + "]").text();
                var num = $(".orderItemNumberSetting[pid=" + pid + "]").val();
                num = parseInt(num);
                if (isNaN(num)) {
                    num = 1;
                }
                if (num <= 0) {
                    num = 1;
                }
                if (num > stock) {
                    num = stock;
                }
                syncPrice(pid, num, price);
            });
        });
	</script>
</head>
<body>
	<nav class="top">
		<a href="#nowhere">
			<span class="glyphicon glyphicon-home redColor"></span>
			天猫首页
		</a>
		
		<span>喵，欢迎来到天猫</span>
		<a href="#nowhere">请登录</a>
		<a href="#nowhere">免费注册</a>
		
		<span class="pull-right">
			<a href="#nowhere">我的订单</a>
			<a href="#nowhere">
				<span class="glyphicon glyphicon-shopping-cart redColor"></span>
				购物车<storage>0</storage>件
			</a>
		</span>
	</nav>
	
	
	<div>
		<a href="#nowhere"><img class="simpleLogo" src="https://how2j.cn/tmall/img/site/simpleLogo.png"></a>
	</div>
	<div class="simpleSearchDiv pull-right">
		<input placeholder="平衡车 原汁机" type="text">
		<button type="submit">搜天猫</button>
		<div class="searchBelow">
			<span>
				<a href="#nowhere">冰箱</a>
				<span>|</span>
			</span>
			<span>
				<a href="#nowhere">空调</a>
				<span>|</span>
			</span>
			<span>
				<a href="#nowhere">男表</a>
				<span>|</span>
			</span>
			<span>
				<a href="#nowhere">女表</a>
			</span>
		</div>
	</div>
	<div style="clear:both"></div>
	
	<div class="cartDiv">
		<div class="cartTitle pull-right">
			<span>已选商品  (不含运费)</span>
			<span class="cartTitlePrice">￥0.00</span>
			<button class="createOrderButton" disabled="disabled" style="background-color: rgb(170, 170, 170);">结 算
			</button>
		</div>
		<div class="cartProductList">
			<table class="cartProductTable">
				<thead>
					<tr>
						<th class="selectAndImage">
							<img class="selectAllItem" selectit="false"
							     src="https://how2j.cn/tmall/img/site/cartNotSelected.png">
							全选
						</th>
						<th>商品信息</th>
						<th>单价</th>
						<th>数量</th>
						<th width="120px">金额</th>
						<th class="operation">操作</th>
					</tr>
				</thead>
				<tbody>
					<tr class="cartProductItemTR" oiid="936" style="background-color: rgb(255, 255, 255);">
						<td>
							<img class="cartProductItemIfSelected"
							     oiid="936" selectit="false" src="https://how2j.cn/tmall/img/site/cartNotSelected.png">
							<a href="#nowhere" style="display:none"><img
									src="https://how2j.cn/tmall/img/site/cartSelected.png"></a>
							<img class="cartProductImg" src="https://how2j.cn/tmall/img/productSingle_middle/3665.jpg">
						</td>
						<td>
							<div class="cartProductLinkOutDiv">
								<a class="cartProductLink" href="#nowhere">美国iRobot扫地机器人吸尘器全自动家用智能扫地机650 天猫电器城</a>
								<div class="cartProductLinkInnerDiv">
									<img src="https://how2j.cn/tmall/img/site/creditcard.png" title="支持信用卡支付">
									<img src="https://how2j.cn/tmall/img/site/7day.png" title="消费者保障服务,承诺7天退货">
									<img src="https://how2j.cn/tmall/img/site/promise.png" title="消费者保障服务,承诺如实描述">
								</div>
							</div>
						</td>
						<td>
							<span class="cartProductItemOringalPrice">￥7580.0</span>
							<span class="cartProductItemPromotionPrice">￥5306.0</span>
						</td>
						<td>
							<div class="cartProductChangeNumberDiv">
								<span class="hidden orderItemStock " pid="365">75</span>
								<span class="hidden orderItemPromotePrice " pid="365">5306.0</span>
								<a class="numberMinus" href="#nowhere" pid="365">-</a>
								<input autocomplete="off" class="orderItemNumberSetting" oiid="936" pid="365" value="1">
								<a class="numberPlus" href="#nowhere" pid="365" stock="75">+</a>
							</div>
						</td>
						<td>
                            <span class="cartProductItemSmallSumPrice" oiid="936" pid="365">
                            ￥5,306.00
                            </span>
						</td>
						<td>
							<a class="deleteOrderItem" href="#nowhere" oiid="936">删除</a>
						</td>
					</tr>
					<tr class="cartProductItemTR" oiid="935" style="background-color: rgb(255, 255, 255);">
						<td>
							<img class="cartProductItemIfSelected"
							     oiid="935" selectit="false" src="https://how2j.cn/tmall/img/site/cartNotSelected.png">
							<a href="#nowhere" style="display:none"><img
									src="https://how2j.cn/tmall/img/site/cartSelected.png"></a>
							<img class="cartProductImg" src="https://how2j.cn/tmall/img/productSingle_middle/8510.jpg">
						</td>
						<td>
							<div class="cartProductLinkOutDiv">
								<a class="cartProductLink" href="#nowhere">阔腿裤三件套装女夏装2016新款大码雪纺时尚休闲气质棉麻九分裤潮</a>
								<div class="cartProductLinkInnerDiv">
									<img src="https://how2j.cn/tmall/img/site/creditcard.png" title="支持信用卡支付">
									<img src="https://how2j.cn/tmall/img/site/7day.png" title="消费者保障服务,承诺7天退货">
									<img src="https://how2j.cn/tmall/img/site/promise.png" title="消费者保障服务,承诺如实描述">
								</div>
							</div>
						</td>
						<td>
							<span class="cartProductItemOringalPrice">￥235.0</span>
							<span class="cartProductItemPromotionPrice">￥152.75</span>
						</td>
						<td>
							<div class="cartProductChangeNumberDiv">
								<span class="hidden orderItemStock " pid="809">17</span>
								<span class="hidden orderItemPromotePrice " pid="809">152.75</span>
								<a class="numberMinus" href="#nowhere" pid="809">-</a>
								<input autocomplete="off" class="orderItemNumberSetting" oiid="935" pid="809" value="1">
								<a class="numberPlus" href="#nowhere" pid="809" stock="17">+</a>
							</div>
						</td>
						<td>
                            <span class="cartProductItemSmallSumPrice" oiid="935" pid="809">
                            ￥152.75
                            </span>
						</td>
						<td>
							<a class="deleteOrderItem" href="#nowhere" oiid="935">删除</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="cartFoot">
			<img class="selectAllItem" selectit="false" src="https://how2j.cn/tmall/img/site/cartNotSelected.png">
			<span>全选</span>
			<!--         <a href="#">删除</a> -->
			<div class="pull-right">
				<span>已选商品 <span class="cartSumNumber">0</span> 件</span>
				<span>合计 (不含运费): </span>
				<span class="cartSumPrice">￥0.00</span>
				<button class="createOrderButton" disabled="disabled" style="background-color: rgb(170, 170, 170);">结
					算
				</button>
			</div>
		</div>
	</div>
	
	<div style="display: block;" class="footer" id="footer">
		<div class="footer_ensure" id="footer_ensure">
			<a href="#nowhere">
				<img src="https://how2j.cn/tmall/img/site/ensure.png">
			</a>
		</div>
		<div class="footer_desc" id="footer_desc">
			<div class="descColumn">
				<span class="descColumnTitle">购物指南</span>
				<a href="#nowhere">免费注册</a>
				<a href="#nowhere">开通支付宝</a>
				<a href="#nowhere">支付宝充值</a>
			</div>
			<div class="descColumn">
				<span class="descColumnTitle">天猫保障</span>
				<a href="#nowhere">发票保障</a>
				<a href="#nowhere">售后规则</a>
				<a href="#nowhere">缺货赔付</a>
			</div>
			<div class="descColumn">
				<span class="descColumnTitle">支付方式</span>
				<a href="#nowhere">快捷支付</a>
				<a href="#nowhere">信用卡</a>
				<a href="#nowhere">蚂蚁花呗</a>
				<a href="#nowhere">货到付款</a>
			</div>
			<div class="descColumn">
				<span class="descColumnTitle">商家服务</span>
				<a href="#nowhere">商家入驻</a>
				<a href="#nowhere">商家中心</a>
				<a href="#nowhere">天猫智库</a>
				<a href="#nowhere">天猫规则</a>
				<a href="#nowhere">物流服务</a>
				<a href="#nowhere">喵言喵语</a>
				<a href="#nowhere">运营服务</a>
			</div>
			<div class="descColumn">
				<span class="descColumnTitle">手机天猫</span>
				<a href="#nowhere"><img src="https://how2j.cn/tmall/img/site/ma.png"></a>
			</div>
		</div>
		<div style="clear:both"></div>
		
		<img src="https://how2j.cn/tmall/img/site/cateye.png" class="cateye" id="cateye">
		<div class="copyright" id="copyright">
			<div class="white_link">
				<a href="#nowhere">关于天猫</a>
				<a href="#nowhere"> 帮助中心</a>
				<a href="#nowhere">开放平台</a>
				<a href="#nowhere">  诚聘英才</a>
				<a href="#nowhere">联系我们</a>
				<a href="#nowhere">网站合作</a>
				<a href="#nowhere">法律声明</a>
				<a href="#nowhere">知识产权</a>
				<a href="#nowhere">  廉正举报 </a>
			</div>
			<div class="white_link">
				<a href="#nowhere"> 阿里巴巴集团</a><span class="slash">|</span>
				<a href="#nowhere"> 淘宝网</a><span class="slash">|</span>
				<a href="#nowhere">天猫 </a><span class="slash">|</span>
				<a href="#nowhere">  聚划算</a><span class="slash">|</span>
				<a href="#nowhere">全球速卖通</a><span class="slash">|</span>
				<a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
				<a href="#nowhere">1688</a><span class="slash">|</span>
				<a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
				<a href="#nowhere">  阿里旅行·去啊  </a><span class="slash">|</span>
				<a href="#nowhere">  阿里云计算    </a><span class="slash">|</span>
				<a href="#nowhere">  阿里通信     </a><span class="slash">|</span>
				<a href="#nowhere">  YunOS    </a><span class="slash">|</span>
				<a href="#nowhere">  阿里旅行·去啊  </a><span class="slash">|</span>
				<a href="#nowhere">   万网  </a><span class="slash">|</span>
				<a href="#nowhere">  高德   </a><span class="slash">|</span>
				<a href="#nowhere"> 优视    </a><span class="slash">|</span>
				<a href="#nowhere">  友盟   </a><span class="slash">|</span>
				<a href="#nowhere">  虾米   </a><span class="slash">|</span>
				<a href="#nowhere">  天天动听 </a><span class="slash">|</span>
				<a href="#nowhere">  来往   </a><span class="slash">|</span>
				<a href="#nowhere">  钉钉   </a><span class="slash">|</span>
				<a href="#nowhere">  支付宝      </a>
			</div>
			<div class="license">
				<span>增值电信业务经营许可证： 浙B2-20110446</span>
				<span>网络文化经营许可证：浙网文[2015]0295-065号</span>
				<span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
				<span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
				<div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
				<div>
					<img src="https://how2j.cn/tmall/img/site/copyRight1.jpg">
					<img src="https://how2j.cn/tmall/img/site/copyRight2.jpg">
				</div>
			</div>
		</div>
	</div>
</body>
</html>