<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
	<style>
		div.boughtDiv {
			max-width: 1013px;
			margin: 10px auto;
		}
		table.orderListItemTable {
			border: 2px solid #ECECEC;
			font-size: 12px;
			margin: 20px 0;
			width: 100%;
		}
		table.orderListItemTable:hover {
			border: 2px solid #AAA !important;
		}
		table.orderListItemTable td {
			padding: 8px 10px;
		}
		tr.orderListItemFirstTR {
			background-color: #F1F1F1;
		}
		div.orderItemWangWangGif {
			display: inline-block;
			width: 67px;
			height: 22px;
			background-image: url("https://how2j.cn/tmall/img/site/wangwang.gif");
			background-repeat: no-repeat;
			background-color: transparent;
			background-attachment: scroll;
			background-position: -0 -0;
			position: relative;
			top: 0;
			left: 2px;
		}
		td.orderItemDeleteTD {
			text-align: right;
		}
		span.orderListItemDelete {
			display: inline-block;
			margin: 0 10px;
			color: #999999;
			font-size: 16px;
		}
		div.orderListItemProductLinkOutDiv {
			position: relative;
			height: 80px;
		}
		div.orderListItemProductLinkInnerDiv {
			position: absolute;
			bottom: 0;
		}
		div.orderListItemProductPrice {
			color: #3C3C3C;
			font-size: 14px;
		}
		td.orderListItemNumberTD {
			text-align: center;
		}
		td.orderItemOrderInfoPartTD {
			border: 1px solid #ECECEC;
		}
		span.orderListItemNumber {
			color: #3C3C3C;
		}
		td.orderListItemProductRealPriceTD {
			text-align: center;
		}
		div.orderListItemPriceWithTransport {
			color: #6C6C6C;
			font-size: 12px;
		}
		td.orderListItemButtonTD {
			text-align: center;
		}
		button.orderListItemReview {
			border: 1px solid #DCDCDC;
			background-color: #FFFFFF;
			border-radius: 3px;
			color: #3C3C3C;
			font-size: 12px;
			font-weight: bold;
			padding: 6px 12px;
			outline: none;
		}
		button.orderListItemReview:hover {
			border-color: #C40000;
			color: #C40000;
		}
		button.orderListItemConfirm {
			background-color: #66B6FF;
			border-width: 0;
			font-weight: bold;
			font-size: 12px;
			padding: 6px 12px;
			color: #FFFFFF;
			border-radius: 2px;
		}
		button.orderListItemConfirm:hover {
			background-color: #118ADB;
		}
		a {
			color: #999999;
		}
		a:hover {
			color: #C40000;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="boughtDiv">
		<div class="orderListItem">
			<table oid="946" orderstatus="waitReview" class="orderListItemTable">
				<tbody><tr class="orderListItemFirstTR">
					<td colspan="2">
						<b>2016-09-12 17:00:41</b>
						<span>订单号: 20160912170041674794
					</span>
					</td>
					<td colspan="2"><img width="13px" src="https://how2j.cn/tmall/img/site/orderItemTmall.png">天猫商场</td>
					<td colspan="1">
						<a href="#nowhere" class="wangwanglink">
							<div class="orderItemWangWangGif"></div>
						</a>
					</td>
					<td class="orderItemDeleteTD">
						<a href="#nowhere" oid="946" class="deleteOrderLink">
							<span class="orderListItemDelete glyphicon glyphicon-trash"></span>
						</a>
					</td>
				</tr>
					<tr class="orderItemProductInfoPartTR">
						<td class="orderItemProductInfoPartTD"><img width="80" height="80" src="https://how2j.cn/tmall/img/productSingle_middle/3796.jpg"></td>
						<td class="orderItemProductInfoPartTD">
							<div class="orderListItemProductLinkOutDiv">
								<a href="#nowhere">公众智能扫地机器人家用全自动电动清洁地毯擦拖地一体机吸尘器</a>
								<div class="orderListItemProductLinkInnerDiv">
									<img title="支持信用卡支付" src="https://how2j.cn/tmall/img/site/creditcard.png">
									<img title="消费者保障服务,承诺7天退货" src="https://how2j.cn/tmall/img/site/7day.png">
									<img title="消费者保障服务,承诺如实描述" src="https://how2j.cn/tmall/img/site/promise.png">
								</div>
							</div>
						</td>
						<td width="100px" class="orderItemProductInfoPartTD">
							<div class="orderListItemProductOriginalPrice">￥2,499.00</div>
							<div class="orderListItemProductPrice">￥2,124.15</div>
						</td>
						<td width="100px" valign="top" class="orderListItemNumberTD orderItemOrderInfoPartTD" rowspan="1">
							<span class="orderListItemNumber">1</span>
						</td>
						<td width="120px" valign="top" class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD" rowspan="1">
							<div class="orderListItemProductRealPrice">￥2,124.15</div>
							<div class="orderListItemPriceWithTransport">(含运费：￥0.00)</div>
						</td>
						<td width="100px" valign="top" class="orderListItemButtonTD orderItemOrderInfoPartTD" rowspan="1">
							<a href="#nowhere">
								<button class="orderListItemReview">评价</button>
							</a>
						</td>
					</tr>
				</tbody></table>
			<table oid="945" orderstatus="waitConfirm" class="orderListItemTable">
				<tbody><tr class="orderListItemFirstTR">
					<td colspan="2">
						<b>2016-09-12 17:00:33</b>
						<span>订单号: 201609121700333128784
					</span>
					</td>
					<td colspan="2"><img width="13px" src="https://how2j.cn/tmall/img/site/orderItemTmall.png">天猫商场</td>
					<td colspan="1">
						<a href="#nowhere" class="wangwanglink">
							<div class="orderItemWangWangGif"></div>
						</a>
					</td>
					<td class="orderItemDeleteTD">
						<a href="#nowhere" oid="945" class="deleteOrderLink">
							<span class="orderListItemDelete glyphicon glyphicon-trash"></span>
						</a>
					</td>
				</tr>
					<tr class="orderItemProductInfoPartTR">
						<td class="orderItemProductInfoPartTD"><img width="80" height="80" src="https://how2j.cn/tmall/img/productSingle_middle/6651.jpg"></td>
						<td class="orderItemProductInfoPartTD">
							<div class="orderListItemProductLinkOutDiv">
								<a href="#nowhere">ULIFE原创信封包男个性真皮手包男士手拿包休闲男包手抓包拉链潮</a>
								<div class="orderListItemProductLinkInnerDiv">
									<img title="支持信用卡支付" src="https://how2j.cn/tmall/img/site/creditcard.png">
									<img title="消费者保障服务,承诺7天退货" src="https://how2j.cn/tmall/img/site/7day.png">
									<img title="消费者保障服务,承诺如实描述" src="https://how2j.cn/tmall/img/site/promise.png">
								</div>
							</div>
						</td>
						<td width="100px" class="orderItemProductInfoPartTD">
							<div class="orderListItemProductOriginalPrice">￥1,188.00</div>
							<div class="orderListItemProductPrice">￥1,128.60</div>
						</td>
						<td width="100px" valign="top" class="orderListItemNumberTD orderItemOrderInfoPartTD" rowspan="1">
							<span class="orderListItemNumber">1</span>
						</td>
						<td width="120px" valign="top" class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD" rowspan="1">
							<div class="orderListItemProductRealPrice">￥1,128.60</div>
							<div class="orderListItemPriceWithTransport">(含运费：￥0.00)</div>
						</td>
						<td width="100px" valign="top" class="orderListItemButtonTD orderItemOrderInfoPartTD" rowspan="1">
							<a href="#nowhere">
								<button class="orderListItemConfirm">确认收货</button>
							</a>
						</td>
					</tr>
				</tbody></table>
		</div>
	</div>
</body>
</html>