<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
	<style>
		body {
			font-size: 12px;
		}
		div.cartDiv {
			max-width: 1013px;
			margin: 10px auto;
			color: black;
		}
		div.cartTitle button {
			background-color: #AAAAAA;
			border: 1px solid #AAAAAA;
			color: white;
			width: 53px;
			height: 25px;
			border-radius: 2px;
		}
		span.cartTitlePrice {
			color: #C40000;
			font-feature-settings: 14px;
			font-weight: bold;
			margin-left: 5px;
			margin-right: 3px;
		}
		div.cartFoot {
			background-color: #E5E5E5;
			line-height: 50px;
			margin: 20px 0;
			color: black;
			padding-left: 20px;
		}
		div.cartFoot button {
			height: 50px;
			width: 120px;
			background-color: #AAAAAA;
			border: 0 solid #AAAAAA;
			color: #ffffff;
			font-size: 20px;
			text-align: center;
		}
		img.cartProductItemIfSelected, img.selectAllItem {
			cursor: pointer;
		}
		span.cartSumNumber {
			color: #C40000;
			font-weight: bold;
			font-size: 16px;
		}
		span.cartSumPrice {
			color: #C40000;
			font-weight: bold;
			font-size: 20px;
		}
	</style>
</head>
<body>1
	<div class="cartDiv">
		<div class="cartTitle pull-right">
			<span>已选商品  (不含运费)</span>
			<span class="cartTitlePrice">￥0.00</span>
			<button class="createOrderButton" style="background-color: rgb(170, 170, 170);" disabled="disabled">结 算</button>
		</div>
		<div style="text-align:center;color:gray;line-height:100px" >
			订单项内容，在下个知识点讲解
		</div>
		<div class="cartFoot">
			<img src="https://how2j.cn/tmall/img/site/cartNotSelected.png" class="selectAllItem" selectit="false">
			<span>全选</span>
			<!-- 		<a href="#">删除</a> -->
			<div class="pull-right">
				<span>已选商品 <span class="cartSumNumber">0</span> 件</span>
				<span>合计 (不含运费): </span>
				<span class="cartSumPrice">￥0.00</span>
				<button class="createOrderButton" style="background-color: rgb(170, 170, 170);" disabled="disabled">结  算</button>
			</div>
		</div>
	</div>
</body>
</html>