<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
	<style>
		div.reviewDiv {
			max-width: 1013px;
			margin: 10px auto;
		}
		div.reviewProductInfoImg {
			border: 1px solid #E7E7E7;
			width: 464px;
			text-align: center;
			float: left;
		}
		div.reviewProductInfoRightDiv {
			overflow: hidden;
			padding: 30px 20px;
		}
		div.reviewProductInfoRightText {
			color: black;
			font-size: 16px;
			font-weight: bold;
		}
		table.reviewProductInfoTable {
			margin: 20px 10px;
			font-size: 12px;
		}
		table.reviewProductInfoTable td {
			padding-bottom: 5px;
			color: #999999;
		}
		span.reviewProductInfoTablePrice {
			color: #C40000;
			font-size: 20px;
			font-weight: bold;
		}
		span.reviewProductInfoTableSellNumber {
			color: #C40000;
			font-size: 14px;
			font-weight: bold;
		}
		div.reviewProductInfoRightBelowDiv {
			border: 1px solid #F6F5F3;
			background-color: #FDFBFA;
			height: 166px;
			padding: 16px 0 16px 81px;
		}
		span.reviewProductInfoRightBelowImg {
			background-color: white;
			border: 1px solid #E1E1E1;
			display: inline-block;
			width: 23px;
			height: 42px;
			background-image: url("https://how2j.cn/tmall/img/site/reviewLight.png");
			background-repeat: no-repeat;
			padding: 0;
		}
		span.reviewProductInfoRightBelowText {
			border: 1px solid #EFEFEF;
			display: inline-block;
			width: 200px;
			height: 42px;
			padding: 4px;
			top: -7px;
			left: -4px;
			position: relative;
			color: #666666;
			font-size: 12px;
		}
		img.reviewProductImg {
			width: 400px;
			height: 400px;
		}
	</style>
</head>
<body>
	<div class="reviewDiv">
		<div class="reviewProductInfoDiv">
			<div class="reviewProductInfoImg"><img class="reviewProductImg" width="100px" height="100px" src="https://how2j.cn/tmall/img/productSingle/8697.jpg"></div>
			<div class="reviewProductInfoRightDiv">
				<div class="reviewProductInfoRightText">
					2016夏季新款女装雪纺衫短裤两件套 韩版时尚名媛休闲套装女夏装
				</div>
				<table class="reviewProductInfoTable">
					<tbody><tr>
						<td width="75px">价格:</td>
						<td><span class="reviewProductInfoTablePrice">￥263.00</span> 元 </td>
					</tr>
						<tr>
							<td>配送</td>
							<td>快递:  0.00</td>
						</tr>
						<tr>
							<td>月销量:</td>
							<td><span class="reviewProductInfoTableSellNumber">50</span> 件</td>
						</tr>
					</tbody></table>
				<div class="reviewProductInfoRightBelowDiv">
					<span class="reviewProductInfoRightBelowImg"><img1 src="https://how2j.cn/tmall/img/site/reviewLight.png"></img1></span>
					<span class="reviewProductInfoRightBelowText">现在查看的是 您所购买商品的信息
于2016年09月12下单购买了此商品 </span>
				</div>
			</div>
			<div style="clear:both"></div>
		</div>
	</div>
</body>
</html>