<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
	<style>
		body {
			font-size: 12px;
			font-family: Arial;
		}
		div.aliPayPageDiv {
			max-width: 1013px;
			margin: 10px auto;
			text-align: center;
			padding-bottom: 40px;
		}
		div.aliPayPageLogo {
			margin: 20px;
		}
		
		span.confirmMoneyText {
			color: #4D4D4D;
		}
		span.confirmMoney {
			display: block;
			font-weight: bold;
			font-size: 20px;
			color: #FF6600;
			margin: 10px;
		}
		button.confirmPay {
			background-color: #00AAEE;
			border: 1px solid #00AAEE;
			text-align: center;
			color: white;
			font-weight: bold;
			font-size: 14px;
			line-height: 31px;
			width: 107px;
			margin-top: 20px;
			outline: none;
		}
	</style>
</head>
<body>
	<div class="aliPayPageDiv">
		<div class="aliPayPageLogo">
			<img src="https://how2j.cn/tmall/img/site/simpleLogo.png" class="pull-left">
			<div style="clear:both"></div>
		</div>
		<div>
			<span class="confirmMoneyText">扫一扫付款（元）</span>
			<span class="confirmMoney">
		￥1,359.20</span>
		</div>
		<div>
			<img src="https://how2j.cn/tmall/img/site/alipay2wei.png" class="aliPayImg">
		</div>
		<div>
			<a href="#nowhere"><button class="confirmPay">确认支付</button></a>
		</div>
	</div>
</body>
</html>