<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
	<style>
		div.payedDiv {
			border: 1px solid #D4D4D4;
			max-width: 1013px;
			margin: 10px auto 20px auto;
		}
		div.payedTextDiv {
			background-color: #ECFFDC;
			height: 61px;
			padding: 17px 0 0 25px;
		}
		div.payedTextDiv span {
			font-weight: bold;
			font-size: 14px;
			margin-left: 10px;
		}
		div.payedAddressInfo {
			padding: 26px 35px;
		}
		div.payedAddressInfo li {
			background-image: url("https://how2j.cn/tmall/img/site/li_dot.png");
			background-repeat: no-repeat;
			background-color: transparent;
			background-attachment: scroll;
			background-position: 0 13px;
			list-style-type: none;
			color: #333333;
			padding-left: 15px;
			padding-top: 5px;
		}
		span.payedInfoPrice {
			color: #b10000;
			font-weight: bold;
			font-size: 14px;
			font-family: Arial;
		}
		div.paedCheckLinkDiv {
			margin-left: 38px;
		}
		a.payedCheckLink {
			color: #2D8CBA;
		}
		a.payedCheckLink:hover {
			color: #2D8CBA;
			text-decoration: underline;
		}
		div.payedSeperateLine {
			border-top: 1px dotted #D4D4D4;
			margin: 0 31px;
		}
		div.warningDiv {
			margin: 23px 45px;
			color: black;
		}
		body {
			font-size: 12px;
			font-family: Arial;
		}
		.boldWord {
			font-weight: bold;
		}
		.redColor {
			color: #C40000;
		}
	</style>
</head>
<body>
	<div class="payedDiv">
		<div class="payedTextDiv">
			<img src="https://how2j.cn/tmall/img/site/paySuccess.png">
			<span>您已成功付款</span>
		</div>
		<div class="payedAddressInfo">
			<ul>
				<li>收货地址： 北京市 朝阳区 天安门 3栋 2单元 402室 </li>
				<li>实付款：<span class="payedInfoPrice">
			￥2,124.15
			</span></li>
				<li>预计08月08日送达	</li>
			</ul>
			<div class="paedCheckLinkDiv">
				您可以
				<a href="#nowhere" class="payedCheckLink">查看已买到的宝贝</a>
				<a href="#nowhere" class="payedCheckLink">查看交易详情 </a>
			</div>
		</div>
		<div class="payedSeperateLine">
		</div>
		<div class="warningDiv">
			<img src="https://how2j.cn/tmall/img/site/warning.png">
			<b>安全提醒：</b>下单后，<span class="redColor boldWord">用QQ给您发送链接办理退款的都是骗子！</span>天猫不存在系统升级，订单异常等问题，谨防假冒客服电话诈骗！
		</div>
	</div>
</body>
</html>