<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
	<style>
		div.registerDiv {
			margin: 10px 20px;
			text-align: center;
		}
		table.registerTable {
			color: #3C3C3C;
			font-size: 16px;
			table-layout: fixed;
			margin-top: 50px;
		}
		table.registerTable td {
			padding: 10px 30px;
		}
		table.registerTable input {
			border: 2px solid #DEDEDE;
			width: 213px;
			height: 36px;
			font-size: 14px;
		}
		table.registerTable button {
			width: 170px;
			height: 36px;
			border-radius: 2px;
			color: white;
			background-color: #C40000;
			border-width: 0;
		}
		td.registerTip {
			font-weight: bold;
		}
		td.registerTableLeftTD {
			width: 300px;
			text-align: right;
		}
		td.registerTableRightTD {
			width: 300px;
			text-align: left;
		}
		td.registerButtonTD {
			text-align: center;
		}
	</style>
</head>
	<div class="registerDiv">
		<table align="center" class="registerTable">
			<tbody>
				<tr>
					<td class="registerTip registerTableLeftTD">设置会员名</td>
					<td></td>
				</tr>
				<tr>
					<td class="registerTableLeftTD">登陆名</td>
					<td class="registerTableRightTD"><input id="name" name="name" placeholder="会员名一旦设置成功，无法修改"></td>
				</tr>
				<tr>
					<td class="registerTip registerTableLeftTD">设置登陆密码</td>
					<td class="registerTableRightTD">登陆时验证，保护账号信息</td>
				</tr>
				<tr>
					<td class="registerTableLeftTD">登陆密码</td>
					<td class="registerTableRightTD"><input id="password" name="password" placeholder="设置你的登陆密码"
					                                        type="password"></td>
				</tr>
				<tr>
					<td class="registerTableLeftTD">密码确认</td>
					<td class="registerTableRightTD"><input id="repeatpassword" placeholder="请再次输入你的密码" type="password">
					</td>
				</tr>
				<tr>
					<td class="registerButtonTD" colspan="2">
						<a href="#nowhere">
							<button>提 交</button>
						</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>